:root {
  --yellow: #ccb31f;
  --teal: #1c6e73;
  --blue: #003f5c;
  --background: #fafafa;
  --text: #333333;
}

html {
  color: var(--text);
  font-family: "Open Sans", sans-serif;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 16px;
}

/** Header Styles */

header {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 2px solid var(--teal);
  max-width: 1100px;
  margin: 1em auto;
}

header a,
header a:link,
header a:visited,
header a:active {
  text-decoration: none;
  color: var(----blue);
}

header img {
  height: 50px;
  width: 50px;
}

h1 {
  display: inline;
  margin: 0 0.5em;
}

nav > a {
  padding: 0.75em 1em;
  margin-top: 0.5em;
  display: inline-block;
}

nav > a:hover {
  background-color: var(--teal);
  color: var(--background);
  cursor: pointer;
}

/** Body Styles */
.body {
  width: 100%;
  max-width: 1100px;
  margin: 16px auto;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.card {
  height: 250px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease-in-out;
  background-color: var(--background);
  border: 1px solid #F0F0F0;
  border-radius: 8px;
  padding: 8px;
  margin: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: var(--background);
  vertical-align: middle;
  text-align: center;
  line-height: 225px;
  transition: all 0.5s ease-in-out;
}

.overlay:hover {
  background: linear-gradient(
    45deg,
    var(--yellow) 20%,
    var(--teal),
    80%,
    var(--blue) 100%
  );
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
  opacity: 0.3;
  font-size: 300px;
}

.card img {
  height: 100%;
}

.card .contents {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.card.expanded {
  width: 100%;
  height: 400px;
  transition: all 0.5s ease-in-out;
}

.card.expanded .overlay {
  line-height: 350px;
}

.card.expanded .overlay:hover {
  opacity: 0;
}

.card.expanded .details {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.card.expanded .details svg {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
}

.card:not(.expanded) .details {
  width: 0;
  opacity: 0;
  overflow: hidden;
}

.desc {
  flex-grow: 1;
}

.links {
  justify-content: end;
  display: flex;
  flex-direction: row;
}

.links img {
  height: 32px;
  padding: 4px;
}

@media screen and (max-width: 600px) {

  body {
    height: 100%;
    overflow-y: scroll;
  }

  .container {
    height: fit-content;
  }

  .card {
    height: auto;
  }

  .card .contents {
    width: 100%;
    height: auto;
  }

  .card.expanded .contents {
    flex-direction: column;
  }

  .card:not(.expanded) .details {
    height: 0;
    width: 0;
    opacity: 0;
    overflow: hidden;
  }

  .card .contents > img {
   width: 100%;
  }

  .card.expanded {
    height: auto;
    transition: all 0.5s ease-in-out;
  }
}